# Lab

./: vouching.sql  vouching1.sql
vouching/: .project  pom.xml
vouching/src/main/java/com/bupt/vouching/bean/: Blank.java  Chapter.java  Class.java  Cloze.java  Competition.java  Correspondence.java  CorrespondenceCategory.java  Email.java  Exam.java  Glossary.java  Phrase.java  Practice.java  Question.java  Radio.java  Sentence.java  SentenceCategory.java  TeachResource.java  Translate.java  User.java  UserPaper.java
vouching/src/main/java/com/bupt/vouching/controller/: AdminController.java  CompetitionController.java  EmailController.java  ExamController.java  ForwardController.java  PracticeController.java  ResourceController.java  UserController.java
vouching/src/main/java/com/bupt/vouching/frame/: BaseController.java  Consts.java  ControllerAspect.java  FastJsonHttpMessageConverter.java  GlobalContext.java  InitServlet.java  MD5Util.java  MJSONObject.java  RequestTemplate.java  ResponseTemplate.java
vouching/src/main/java/com/bupt/vouching/mapper/: BlankMapper.java  ChapterMapper.java  ClassMapper.java  ClozeMapper.java  CompetitionMapper.java  CorrespondenceCategoryMapper.java  CorrespondenceMapper.java  EmailMapper.java  ExamMapper.java  GlossaryMapper.java  PhraseMapper.java  PracticeMapper.java  RadioMapper.java  SentenceCategoryMapper.java  SentenceMapper.java  TeachResourceMapper.java  TranslateMapper.java  UserMapper.java  UserPaperMapper.java
vouching/src/main/java/com/bupt/vouching/service/: AdminService.java  CompetitionService.java  EmailService.java  ExamService.java  PracticeService.java  ResourceService.java  TimeService.java  UserService.java
vouching/src/main/java/com/bupt/vouching/type/: Credit.java  GlossarySourceType.java  LevelType.java  OptionType.java  PageSize.java  QuestionCategory.java  ResourceType.java  SentenceTypes.java
vouching/src/main/java/com/bupt/vouching/util/: EmailUtils.java  POIUtils.java  Utils.java
vouching/src/main/resources/: config.properties  log4j.properties
vouching/src/main/resources/mapping/: ChapterMapper.xml  ClassMapper.xml  ClozeMapper.xml  CompetitionMapper.xml  CorrespondenceCategoryMapper.xml  CorrespondenceMapper.xml  EmailMapper.xml  ExamMapper.xml  GlossaryMapper.xml  PhraseMapper.xml  PracticeMapper.xml  RadioMapper.xml  SentenceCategoryMapper.xml  SentenceMapper.xml  TeachResourceMapper.xml  TranslateMapper.xml  UserMapper.xml  UserPaperMapper.xml
vouching/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
vouching/src/main/webapp/: error.jsp  index.jsp
vouching/src/main/webapp/WEB-INF/: web.xml
vouching/src/main/webapp/WEB-INF/pages/: error.jsp
vouching/src/main/webapp/WEB-INF/pages/back/: index.jsp  login.jsp
vouching/src/main/webapp/WEB-INF/pages/back/class/: addclass.jsp  classassign.jsp  classlist.jsp
vouching/src/main/webapp/WEB-INF/pages/back/common/: common.jsp
vouching/src/main/webapp/WEB-INF/pages/back/resource/: chapter.jsp  glossary.jsp
vouching/src/main/webapp/WEB-INF/pages/back/user/: studentList.jsp  teacherlist.jsp
vouching/src/main/webapp/WEB-INF/pages/front/: index.jsp  login.jsp  main.jsp  modifypw.jsp
vouching/src/main/webapp/WEB-INF/pages/front/common/: common.jsp
vouching/src/main/webapp/WEB-INF/pages/front/competition/: competition.jsp  competitionexam.jsp  competitionrecord.jsp  exam.jsp  station.jsp
vouching/src/main/webapp/WEB-INF/pages/front/email/: emaildetail.jsp  receivebox.jsp  sendbox.jsp  sendemail.jsp  station.jsp
vouching/src/main/webapp/WEB-INF/pages/front/exam/: auto.jsp  chapter.jsp  examSetting.jsp  examgrade.jsp  examrecord.jsp  examsetting.jsp  joinExam.jsp  joinexam.jsp  manual.jsp  markdetail.jsp  markpaper.jsp  preview.jsp
vouching/src/main/webapp/WEB-INF/pages/front/flash/: flash.jsp
vouching/src/main/webapp/WEB-INF/pages/front/practice/: starttest.jsp  testRecord.jsp  testSelect.jsp
vouching/src/main/webapp/css/: style1.css
vouching/src/main/webapp/css/back/: pintuer.css
vouching/src/main/webapp/flash/: case2.swf  case4.swf  case5.swf  case6.swf  case8.swf
vouching/src/main/webapp/forward/: case1.swf  case3.swf  case7.swf
vouching/src/main/webapp/js/: VCUtils.js  sendEmail.js
vouching/src/main/webapp/js/back/: index.js  login.js
vouching/src/main/webapp/js/back/class/: addclass.js  classassign.js  classlist.js
vouching/src/main/webapp/js/back/resource/: chapter.js  glossary.js
vouching/src/main/webapp/js/back/user/: studentlist.js  teacherlist.js
vouching/src/main/webapp/js/front/: index.js  login.js  main.js  modifypw.js
vouching/src/main/webapp/js/front/competition/: competition.js  competitionexam.js  competitionrecord.js
vouching/src/main/webapp/js/front/email/: emaildetail.js  receivebox.js  sendbox.js  sendemail.js
vouching/src/main/webapp/js/front/exam/: auto.js  chapter.js  examgrade.js  examrecord.js  examsetting.js  joinexam.js  manual.js  markpaper.js  preview.js  startexam.js
vouching/src/main/webapp/js/front/practice/: starttest.js  testrecord.js  testselect.js
vouching/src/main/webapp/js/front/resource/: correspondence.js  glossary.js  sentence.js
vouching/src/main/webapp/js/lib/tree/: dtreebase.js  treestyles.css
(+40 files in other folders)
